.inter-primary {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings: "slnt" 0;
}

@import url('https://fonts.cdnfonts.com/css/miama');

html {
    margin: 0px;
}

header {
    font-family: "Inter", sans-serif;
}

main {
    font-family: "Inter", sans-serif;
}

body {
    background: black;
    color: white;
    margin: 0px;
}

/* Nav bar */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

nav ul li {
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    color: #FFFFFF;

}

.logo-primary {
    list-style: none;
    font-size: 34px;
    font-weight: 800;
    font-style: italic;
    color: #E6533C;

}

.web-logo {
    margin: 40px 0px 0px 90px;
}

.nav-bar {
    display: flex;
    align-items: center;
    margin-right: 90px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 46px;
    margin-top: 40px;

}

.nav-bar li {
    margin-right: 47px;
}



/* shared items */

.btn-primary {
    margin: 3px;
    background-color: rgb(230, 83, 60);
    border-radius: 46px;
    align-items: center;
    border: none;
    color: white;
    padding: 16px 40px 16px 40px;
    cursor: pointer;


}

.flex {
    display: flex;
}

.banner-btn {
    padding: 16px 40px 16px 40px;
}

.trans {
    background-color: transparent;
    border: 1px solid;
}

.round {
    border-radius: 50%;
}


/* main-banner */
.shape {
    font-family: 'Miama', sans-serif;
    font-weight: 400px;
    font-style: italic;
    font-size: 78px;
    padding: 0px;
    line-height: 120%;

}

.banner-parent {
    background: linear-gradient(180deg, black, rgb(32, 32, 32), black);
}

.main-banner {

    font-size: 60px;
    align-items: flex-start;
    /* font-weight: 900; */
    font-family: "Inter", sans-serif;
    margin-right: 168px;
    margin-left: 90px;

}

.main-banner-title {
    margin-bottom: 50px;
}

.banner-disc {
    font-size: 16px;
    opacity: 0.4;
    color: white;
    margin-right: 87px;
}

.banner-parent {
    display: flex;
    z-index: 2;
    position: inherit;
}

.pos {
    float: right;
    margin-top: -120px;
    margin-right: 360px;
    z-index: 1;
    position: relative;
}

.pos1 {
    float: right;
    margin-top: -440px;
    margin-right: 75px;
    z-index: 1;
    position: relative;
}

.banner-img1 {
    margin-top: 32px;
    margin-right: 100px;
    margin-left: 44px;
    align-items: center;
}


/* banner-2 */
.container {
    text-align: center;
}

.container-text {
    opacity: 0.4;
    color: white;
}

.container-title {
    margin-top: 56px;
    font-size: 37px;
}

.imges-container {
    display: flex;
    justify-content: space-around;
    margin: 50px 100px;
    text-align: center;

}

.imgs-div h4 {
    text-align: center;
}

.imgs-div p {
    text-align: center;
    font-size: 12px;
    width: 80%;
    margin: auto auto;
    opacity: 0.4;
}

.container-2 p {

    opacity: 0.4;
    margin: 0px 190px 0px 41px;
}

.container-2 h1 {
    font-size: 2.5rem;
    margin: 41px 220px 25px 41px;
}

.container-2 {
    background-color: rgb(61, 60, 60);
    margin-left: 100px;
    margin-right: 100px;
    display: flex;
    justify-content: space-between;
    border-radius: 15px;
}

.run-img {
    width: 400px;
    background-color: rgb(61, 60, 60);
    margin: 32px;
    border-radius: 15px;
    mask-image: inherit;

}

.container-2 button {
    margin-left: 32px;
    margin-top: 20px;
    align-items: center;

}

.btn-2 {
    padding: 16px 100px 16px 100px;
    font-size: 20px;
}

.gym-title {
    font-size: 37px;

}

.gym-text {
    opacity: 0.4;
}

.gym-title-disc {
    margin-left: 100px;
}


.team {
    text-align: center;

}

.team-title {
    font-size: 37px;
}

.team-disc {
    opacity: 0.4;
}

.grid-img {
    background-color: rgb(61, 60, 60);
    margin: 0px 100px;
    border-radius: 15px;
    display: grid;
    grid-template-columns: 3;
    grid-template-rows: 2;
    padding: 20px;
    gap: 20px;
}

.mmbr {

    height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    gap: 3px;
    background-color: #00000038;
    background-blend-mode: darken;
}

.mmbr h3 {
    padding: 0px 0px 0px 15px;
    margin: 0px;
}

.mmbr p {
    padding: 0px 0px 15px 15px;
    margin: 0px;
    opacity: 0.4;
}

.i1 {
    grid-row: 1;
    grid-column: 1;
}

.i2 {
    grid-row: 1;
    grid-column: 2;
}

.i3 {
    grid-row: 1;
    grid-column: 3;
}

.grid-img0 {
    height: 200px;
    display: flex;
    width: auto;
    margin: 15px 100px 0px 100px;
}

.exer {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.e1 {
    width: 20%;
    background-color: hsla(170, 100%, 50%, 0.356);
    background-blend-mode: color-burn;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

}

.e1 h3 {
    color: black;
    font-size: 14px;
    margin-left: 24px;
    margin-bottom: 27px;
}

.e2 {
    width: 55%;
    background-color: hsla(0, 100%, 50%, 0.3);
    background-blend-mode: color-burn;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.e2 h3 {
    margin-left: 31px;
    margin-top: 25px;
    font-size: 14px;
}

.e3 {
    width: 25%;
    background-color: hsla(0, 0%, 24%, 0.404);
    background-blend-mode: color-burn;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.e3 h3 {
    margin-left: 25px;
    margin-bottom: 27px;
    font-size: 14px;
    margin-right: 87px;
}

.grid-img1 {
    height: 200px;
    display: flex;
    width: auto;
    margin: 0px 100px 15px 100px;

}

.e4 {
    width: 35%;
    background-color: hsla(0, 0%, 0%, 0.205);
    background-blend-mode: color-burn;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.e4 h3 {
    margin-right: 15px;
    font-size: 14px;

}

.e5 {
    width: 25%;
    background-color: rgba(27, 199, 12, 0.397);
    background-blend-mode: color-dodge;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.e5 h3 {
    margin-left: 15px;
    font-size: 14px;
}

.e6 {
    width: 40%;
    background-color: rgba(62, 168, 255, 0.438);
    background-blend-mode: color-burn;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.e6 h3 {
    margin-left: 15px;
    font-size: 14px;
}

/* BMI calculator */
.container-3 {
    margin: 0px;
    padding: 0px;
}

.main-content {
    background-color: rgb(34, 34, 34);
    display: flex;
}

.main-title-disc {
    margin: 100px 350px 88px 380px;
}

.main-title-disc h1 {
    font-size: 48px;
    margin: 0px;
}

.main-title-disc p {
    font-size: 14px;
    opacity: 0.4;
    margin: 0px;
}

.chart {
    margin-left: 150px;
    margin-bottom: 130px;
}

.chart h1 {
    font-size: 27px;
    margin: 50px 0px 50px;
}

table {
    border-collapse: collapse;
}

td {
    border: solid 1px rgba(128, 128, 128, 0.178);
    padding: 15px 23px;
}

th {
    border: solid 1px rgba(128, 128, 128, 0.178);
    padding: 15px 23px;
}

td {
    opacity: 0.4;
}


.calc {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 3;
    gap: 18px;
    margin-right: 180px;
}

#height {
    grid-column: 1;
    grid-row: 1;
    padding: 12px 20px 12px 20px;
}

#weight {
    grid-column: 2;
    grid-row: 1;
    padding: 12px 20px 12px 20px;
}

#age {
    grid-column: 1;
    grid-row: 2;
    padding: 12px 20px 12px 20px;
}

#gender {
    grid-column: 2;
    grid-row: 2;
    padding: 12px 20px 12px 20px;
}

#act {
    grid-column: span 2;
    grid-row: 3;
    padding: 12px 20px 12px 20px;
}

.container-calc {
    margin-left: 170px;
    margin-top: 50px;
}

.container-calc p {
    opacity: 0.4;
    font-size: 14px;
    margin-right: 150px;
}

.container-calc h1 {
    font-size: 27px;
    margin: 0px;
}

.calc input[type="number"],
input[type="text"],
.select {
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
    padding: 12px 20px 12px 20px;
}

.form button {
    margin-top: 32px;
    margin-bottom: 50px;
}

.select {}





.vid {
    display: flex;
    background: #5858582c;
    backdrop-filter: blur(6px);
    border: solid 1px rgba(128, 128, 128, 0.151);
    width: fit-content;
    margin: 0px 0px 0px 0px;
    border-radius: 10px;
    padding: 0px;

}

.vid1 {
    display: flex;
    background: #5858582c;
    backdrop-filter: blur(6px);
    border: solid 1px rgba(128, 128, 128, 0.151);
    width: fit-content;
    margin: 0px 0px 0px 0px;
    border-radius: 10px;
    padding: 0px;
    padding-left: 20px;

}

.round1 {
    margin: auto 10px auto 15px;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: #E6533C;

    background-blend-mode: saturation;
}

.rap {
    padding: 0px;
    padding-right: 20px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.rap h2 {
    margin: 0px;
    padding: 0px;
}

.rap p {
    margin: 0px;
    opacity: .4;
    padding: 0px;
}

.rap1 {
    padding: 0px;
    padding-right: 20px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.rap1 h1 {
    margin: 0px;
    padding: 0px;
}

.rap1 p {
    margin: 0px;
    opacity: .4;
    padding: 0px;
}

/* Pack */
.full-cont {
    background: linear-gradient(90deg, black, rgb(32, 32, 32), black);
    padding: 100px 0px;
    margin: 100px 0px;
}

.pack-title h1 {
    font-size: 3rem;
    text-align: center;
}

.pack-container {
    display: flex;
    justify-content: center;
    align-items: center;

}

.pack {
    border-radius: 25px;
    width: 17%;
    padding: 25px;
    margin-right: -10px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-image: url("../images/overlay.jpg");

    background-blend-mode: multiply;

}
.pack:hover{
    transform:scale(1.1) ;
    transition: 0.5s;
    z-index: 2;
    box-shadow: 0 0 8px 0 rgb(0 0 0 / 88%), 0 0 20px 0 rgb(0 0 0 / 88%);
}
.pack h3 {
    text-align: center;
    padding: 0px;
    font-size: 1.3rem;

}

.pack p {
    font-size: 0.9rem;
    
}

.pack ul {
    padding: 25px;
    margin: 0px;
}

.pack ul li {
    font-size: 0.9rem;
}

.pack h2 {
    margin-top: 0px;
    margin-bottom: 8px;
    font-size: 1.7rem;
}

.pack-btn {
    background-color: white;
    border-radius: 40px;
    align-items: center;
    border: none;
    color: initial;
    font-size: 1rem;
    padding: 10px 20px;
    cursor: pointer;
}
.pack-btn:hover{
    transform: scale(1.2);
    transition: 0.5s;
    background-color: black; 
    color: white;
}

.p1 {
     background-color: rgba(57, 100, 195);
}
.p1:hover{
    background-color:rgb(9, 49, 134) ;
}


.sub {
    justify-self: flex-end;

}

.p2 {

    width: 20%;
    height: 450px;
    position: relative;
    z-index: 1;
    box-shadow: 0 0 8px 0 rgb(0 0 0 / 88%), 0 0 20px 0 rgb(0 0 0 / 88%);
    background-color: rgb(17, 110, 9);


}
.p2:hover{
    background-color:rgb(12, 128, 2);
}



.p3 {
    background-color: #A96E6C;
}
.p3:hover{
    background-color:#a8524f;
}

/* footer */
footer {
    background: rgba(255, 255, 255, 0.1);
    font-family: "Inter", sans-serif;
    margin-top: 70px;
}

.logo-disc {
    width: 65%;
}

.allfooter {
    display: flex;
}

.footer-logo {
    font-size: 40px;
    margin: 50px 0px 0px 100px;
}

.logo-disc p {
    opacity: 0.4;
    margin: 15px 102px auto 100px;
    font-size: 14px;
}

.getstart-footer {
    margin: 50px 50px 0px 0px;

}

.getstart-footer ul {
    padding-left: 0px;
}

.getstart-footer ul li {
    list-style: none;
    line-height: 25px;
}

.getstart-footer ul li a {
    color: white;
    text-decoration: none;
    opacity: 0.4;
}

.getstart-footer2 {
    margin: 50px 100px auto 0px;
}

.getstart-footer2 ul {
    padding-left: 0px;
}

.getstart-footer2 ul li {
    list-style: none;
    line-height: 25px
}

.getstart-footer2 ul li a {
    color: white;
    text-decoration: none;
    opacity: 0.4;
}

.coppyright {
    text-align: center;

}

.coppyright p {
    opacity: 0.4;
    padding-bottom: 25px;
    margin-bottom: 0px;
}

.hr {
    opacity: 0.4;
    width: 85%;
}

.footer-nav {
    display: flex;
}

.ham {
    display: none;
}

.pl {
    display: grid;
    justify-content: center;
    height: 100%;
    align-items: center;
}

select {
    background-color: transparent;
    color: #ffffff4f;
    border: 1px solid darkblue;
    padding: 5px;
}

select option {
    background-color: #000000d5;
    color: #ffffff4f;
}

@media screen and (max-width: 576px) {
    * {}


    .ham {
        display: inline-block;
        font-size: 25px;
        margin-right: 48px;
        margin-top: 10px;
    }

    body {
        margin: 0px;
        padding: 0px;
    }

    .nav-bar {
        display: none;
    }

    .main-banner {
        font-size: 60px;
        font-family: "Inter", sans-serif;
        margin-right: 0px;
        margin-left: 20px;
    }

    .web-logo {
        list-style: none;
        font-size: 45px;
        font-weight: 800;
        font-style: italic;
        margin: 50px 0px 33px 20px;
        color: #E6533C;

    }

    .banner-parent {
        display: block;
        z-index: 2;
        position: inherit;
        width: 100%;

    }

    .main-banner-title {
        margin-bottom: 20px;
        font-size: 36px;
        margin-right: 10%;
        width: 80%;
    }

    .shape {
        font-family: 'Miama', sans-serif;
        font-weight: 1;
        font-style: italic;
        font-size: 50px;
        padding: 0px;
        line-height: 140%;
    }

    .banner-disc {
        font-size: 20px;
        opacity: 0.4;
        color: white;
        margin-right: 20%;
        margin-top: 45px
    }

    .btn-primary {
        background-color: rgb(230, 83, 60);
        border-radius: 46px;
        align-items: center;
        border: none;
        color: white;
        padding: 16px 40px 16px 40px;
        cursor: pointer;
        font-size: 15px;

    }

    .banner-btn {
        padding: 16px 16px 16px 16px;
    }

    .trans {
        background-color: transparent;
        border: 1px solid;
    }

    .pos {
        font-size: 13px;
        width: 200px;
        float: left;
        margin-top: -40%;
        margin-left: 5%;
        z-index: 1;
        position: relative;
    }

    .pos1 {
        font-size: 13px;
        width: 200px;
        float: right;
        margin-top: -98%;
        margin-right: 5%;
        z-index: 1;
        position: relative;
    }

    .banner-img {
        display: flex;
    }

    .banner-img1 {
        align-items: flex-start;
        width: 85%;
    }

    .container {
        text-align: center;
    }

    .container-title {
        margin-top: 0px;
        font-size: 37px;
        margin-right: 0px;
    }

    .container-text {
        opacity: 0.4;
        color: white;
        margin-right: px;
    }

    .imges-container {
        display: block;
        justify-content: space-around;
        margin: 50px 20px;
        text-align: center;

    }

    .container-2 {
        background-color: rgb(61, 60, 60);
        margin-left: 15px;
        margin-right: 15px;
        display: grid;
        justify-items: center;
        padding: auto auto;
        justify-content: space-between;
        border-radius: 15px;
        width: 92%;
        padding: 0px;
    }

    .container-2-text {
        padding: 0px;
        display: grid;
        justify-items: center;
    }

    .container-text {
        padding: 0px;
    }

    .container-2 h1 {

        font-size: 34px;
        margin: 0px;
        margin: 40px 20px 15px 20px;
        padding: 0px;
    }

    .container-2 p {
        font-size: 16px;
        opacity: 0.4;
        margin: 0px;
        margin: 15px 20px 15px 20px;
        padding: 0px;
    }

    .btn-2 {
        padding: 12px 85px 12px 85px;
        text-align: center;
        font-size: 24px;

    }

    .imgs-div h4 {
        margin: 25px 0px 0px 0px
    }

    .imgs-div p {
        margin-bottom: 15px;
        margin-top: 0px 100px 15px 100px;
    }

    .padfix {
        padding: 0px;
        display: grid;
        justify-items: center;
        margin-top: 40px;
        margin-bottom: 40px;
    }

    .container-2 button {

        margin-top: 20px;
        align-items: center;
    }

    .run-img {
        width: 80%;
        background-color: rgb(61, 60, 60);
        /* margin: 32px; */
        border-radius: 15px;
        mask-image: inherit;
        margin: auto 0px;
        align-self: center;


    }

    .dis {
        align-self: auto;
        margin: 0px;
    }

    .container-2 button {
        margin: 0px;
    }

    .gym {
        margin-left: 20px;
    }

    .gym-title-disc {
        margin-left: 15px;
    }

    .e3 {
        display: none;
        flex-wrap: nowrap;
    }

    .e6 {
        display: none;
    }

    .grid-img0 {
        height: 200px;
        display: flex;
        width: auto;
        margin: 15px 15px 0px 15px;
        padding-bottom: 0px;
    }

    .e1 {
        margin-bottom: 0px;
        width: 50%;
    }

    .e2 {
        margin-bottom: 0px;

        width: 50%;
    }

    .grid-img1 {
        height: 200px;
        display: flex;
        width: auto;
        margin: 0px 15px 0px 15px;

    }

    .e4 {
        width: 45%;
        background-color: hsla(0, 0%, 0%, 0.205);
        background-blend-mode: color-burn;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }

    .e5 {
        width: 55%;
        background-color: rgba(27, 199, 12, 0.397);
        background-blend-mode: color-dodge;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }

    .grid-img {
        display: block;
        padding: 25px 25px 12.5px 25px;
        margin: 25px 25px 0px 25px;
    }

    .mmbr {
        background-size: cover;
        margin-bottom: 25px;
    }

    .mmbr .i6 {
        padding: 0px;
    }

    .allfooter {
        /* display: block; */
        margin-left: 40px;
        flex-direction: column;
    }

    .logo-disc p {
        margin-right: 0px;
        margin-left: 0px;
    }

    .footer-logo {
        margin-left: 0px;
        font-size: 50px;
    }

    .footer-nav {
        margin-left: 0px;

    }

    .getstart-footer h3 {
        font-size: 15px;
    }

    .getstart-footer2 h3 {
        font-size: 15px;
    }

    /* BMI calculator */
    .container-3 {
        margin: 0px;
        padding: 0px;
    }

    .main-content {
        background-color: rgb(34, 34, 34);
        display: flex;
        flex-direction: column;
    }

    .main-title-disc {
        margin: 35px;
    }

    .main-title-disc h1 {
        font-size: 30px;
        margin-bottom: 15px;
    }

    .main-title-disc p {
        font-size: 14px;
        opacity: 0.4;
        margin: 0px;
    }

    .chart {
        margin-left: 20px;
        margin-bottom: 10px;

    }

    .tab {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .chart h1 {
        font-size: 18px;
        margin: 50px 0px 25px;
    }

    table {
        border-collapse: collapse;
        font-size: 12px;
        ;

    }

    td {
        border: solid 1px rgba(128, 128, 128, 0.178);
        padding: 10px 23px;
    }

    th {
        border: solid 1px rgba(128, 128, 128, 0.178);
        padding: 15px 23px;
    }

    td {
        opacity: 0.4;
    }


    .calc {
        display: grid;
        grid-template-columns: 48% 48%;
        grid-template-rows: 3;
        gap: 18px;
        margin-right: 20px;
    }

    #height {
        grid-column: 1;
        grid-row: 1;
        padding: 12px 20px 12px 20px;
    }

    #weight {
        grid-column: 2;
        grid-row: 1;
        padding: 12px 20px 12px 20px;
    }

    #age {
        grid-column: 1;
        grid-row: 2;
        padding: 12px 20px 12px 20px;
    }

    #gender {
        grid-column: 2;
        grid-row: 2;
        padding: 12px 20px 12px 20px;
    }

    #act {
        grid-column: span 2;
        grid-row: 3;
        padding: 12px 20px 12px 20px;
    }

    .container-calc {
        margin-left: 20px;
        margin-top: 50px;
    }

    .container-calc p {
        opacity: 0.4;
        font-size: 14px;
        margin-right: auto;
    }

    .container-calc h1 {
        font-size: 27px;
        margin: 0px;
    }

    .calc input[type="number"],
    input[type="text"],
    .select {
        border-radius: 8px;
        background-color: rgba(255, 255, 255, 0.1);
        border: none;
        padding: 0px 5px 0px 5px;
    }

    .form button {
        margin-top: 32px;
        margin-bottom: 50px;
    }

    /* Pack */
    .pack-title h1 {
        font-size: 1.5rem;
    }

    .pack-container {
        flex-direction: column;
    }

    .pack {
        width: auto;
        margin: 5px 20px;
        padding: 0px 20px;
        padding-bottom: 20px;
    }
}